# NewModel

./: .project  Jenkinsfile  pom.xml  settings.xml
src/main/java/factory/: FactoryFramesToFrame.java  FactoryModule.java
src/main/java/pageObject/: PageObject1036Alteracao.java  PageObjectValidacao.java
src/test/java/runner/: runTest.java
src/test/java/steps/: Hooks.java  Step1036Alteracao.java  Step1037Ocorrencias.java  Step1038Anexos.java  Step1063Reativacao.java  Step1263Ocorencias.java  Step15234PortalDoCandidato.java  Step16093CadastroUsuario.java  StepsValidadacaoIdade.java  StepsloginWebMapfre.java
src/test/resources/features/: Alteracao_1036.feature  Alteração_1036 (Marcone).feature  Anexos_1038 (Marcone).feature  Cadastro Usuário_16093 (Marcone).feature  Ocorrências_1037 (Marcone).feature  Ocorrências_1263 (Marcone).feature  Portal do Candidato_15234 (Marcone).feature  Reativação_1063 (1) Marcone).feature  validacaoIdade.feature
